<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicer</title>
    <style>
        body {
            background: #E9E9E9;
            width: max-content;
            user-select: none;
        }

        td {
            text-align: center;
            user-select: none;
        }

        td>input {
            width: 44px;
            height: 44px;
            border-radius: 5px;
            border: 0;
            /*transition: .125s;*/
            user-select: none;
        }

        td>input:active {
            scale: .9;
            filter: invert(.3);
        }

        textarea {
            font-size: 13px;
            padding: 5px;
            border-radius: 5px;
            width: calc(100% - 16px);
            margin-bottom: 8px;
            height: 100px;
        }

        #playbt {
            background: #204FA8;
            color: white;
            font-size: 20px;
            padding: 5px 0;
            border-radius: 5px;
            width: calc(100% - 8px);
            user-select: none;
            height: min-content;
            border: 0;
        }

        #rt {
            background: #329400;
            color: white;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            width: calc(50% - 16px);
            user-select: none;
            margin-left: 8px;
            border: 0;
        }

        #sutopu {
            background: #940010;
            color: white;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            width: calc(50% - 8px);
            user-select: none;
            border: 0;
        }

        html {
            font-family: sans-serif;
        }

        label:has(input[type="radio"]) {
            margin: 5px;
            background: #FFF;
            padding-right: 7.5px;
            padding-top: 2.5;
            padding-bottom: 7.5px;
            border-radius: 5px;
            transition: 0.2s all linear;
        }

        input[type="radio"] {
            width: 0;
            height: 0;
            border: 0;
        }

        label:has(input[type="radio"]:checked) {
            background: #000;
            color: #FFF;
        }

        label:has(input[type="checkbox"]) {
            margin: 0 5px;
            background: #FFF;
            padding: 5px 7.5px;
            border-radius: 5px;
            transition: 0.2s all linear;
        }

        input[type="checkbox"] {
            width: 0;
            height: 0;
            border: 0;
            margin: 0;
        }

        label:has(input[type="checkbox"]:checked) {
            background: #2667ff;
            color: #FFF;
        }

        table {
            border-spacing: 0;
        }
        
        .ctlbk>input[type="range"] {
            padding: 4px;
            width: calc(100% - 13px);
            height: 6px;
        }
        
        #pdt, #psd {
            font-size: 20px;
            text-align: center;
        }
        
        .ctlbk {
            width: calc(100% - 18px);
            text-align: center;
            background-color: #FFF;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Musicer 1.0</h1>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>C</td>
                <td>C#</td>
                <td>D</td>
                <td>D#</td>
                <td>E</td>
                <td>F</td>
                <td>F#</td>
                <td>G</td>
                <td>G#</td>
                <td>A</td>
                <td>A#</td>
                <td>B</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br>
    <label><input type="radio" name="waveform" value="sine" checked>sine</label>
    <label><input type="radio" name="waveform" value="square">square</label>
    <label><input type="radio" name="waveform" value="sawtooth">sawtooth</label>
    <label><input type="radio" name="waveform" value="triangle">triangle</label>
    <br>
    <br>
    <button id="rt">Start</button>
    <button id="sutopu">Stop</button>
    <br>
    <br>
    <textarea></textarea>
    <div style="display: flex;">
        <button id="playbt">Play</button>
        <label>Loop<input type="checkbox" id="pylp"></label>
    </div>
    <div class="ctlbk">
        <span id="pdt">Detune: 0</span>
        <br>
        <input type="range" max="1200" min="-1200" value="0" id="dt">
    </div>
    <div class="ctlbk">
        <span id="psd">Speed: 100%</span>
        <br>
        <input type="range" max="200" min="50" value="100" id="sd">
    </div>
    <script>
        var allow = false, timeRec = 0, timeline, timePause = 0;
        (() => {
            var bname = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'], bsty = ['#FFAEB3', '#FFC7BE', '#FFC48A', '#FFD7AD', '#FFF388', '#C0FF81', '#E2FFC5', '#7FFFC0', '#BEFFE7', '#7EC3FF', '#BBDCFF', '#AC9BFF'];
            var fa = [16.352, 17.324, 18.354, 19.445, 20.602, 21.827, 23.125, 24.500, 25.957, 27.500, 29.135, 30.868];
            function isMobileDevice() {
                let mobileDevices = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
                for (var i = 0; i < mobileDevices.length; i++) {
                    if (navigator.userAgent.match(mobileDevices[i])) {
                        return true;
                    }
                }
                return false;
            }
            if (isMobileDevice()) {
                rt.ontouchstart = function () {
                    if (allow) {
                        timePause = new Date().getTime();
                        rt.innerText = `Continue (${((new Date().getTime() - timeRec) / 1E3 + '').padEnd(5, '0')})`;
                        allow = false;
                        clearInterval(timeline);
                    }
                    else {
                        if (timePause == 0 && timeRec == 0) {
                            document.querySelector('textarea').value = "";
                        }
                        timeRec = new Date().getTime() + timeRec - timePause;
                        timeline = setInterval(`rt.innerHTML = ((new Date().getTime() - timeRec) / 1E3 + '').padEnd(5, '0')`, 1);
                        allow = true;
                    }
                }
                sutopu.ontouchstart = function () {
                    allow = false;
                    rt.innerText = "Start";
                    timeRec = 0;
                    timePause = 0;
                    clearInterval(timeline);
                }
            } else {
                rt.onmousedown = function () {
                    if (allow) {
                        timePause = new Date().getTime();
                        rt.innerText = `Continue (${((new Date().getTime() - timeRec) / 1E3 + '').padEnd(5, '0')})`;
                        allow = false;
                        clearInterval(timeline);
                    }
                    else {
                        if (timePause == 0 && timeRec == 0) {
                            document.querySelector('textarea').value = "";
                        }
                        timeRec = new Date().getTime() + timeRec - timePause;
                        timeline = setInterval(`rt.innerHTML = ((new Date().getTime() - timeRec) / 1E3 + '').padEnd(5, '0')`, 1);
                        allow = true;
                    }
                }
                sutopu.onmousedown = function () {
                    allow = false;
                    rt.innerText = "Start";
                    timeRec = 0;
                    timePause = 0;
                    clearInterval(timeline);
                }
            }
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            function playKeySound(frequency, soundType) {
                const osc = audioContext.createOscillator();
                osc.type = soundType;
                osc.frequency.setValueAtTime(frequency, audioContext.currentTime);
                //osc.detune.value = 400;
                gainNode = audioContext.createGain();
                gainNode.gain.value = 1;
                osc.connect(gainNode);
                osc.start();
                gainNode.connect(audioContext.destination);
                return osc;
            }
            if (isMobileDevice()) {
                let lastTouchTime = 0;
                document.addEventListener('touchstart', (event) => {
                    const now = new Date().getTime();
                    if ((now - lastTouchTime) <= 400) {
                        document.addEventListener('touchend', ep)
                        function ep(e) {
                            e.changedTouches[0].target.click();
                            e.preventDefault();
                            document.removeEventListener('touchend', ep);
                        }
                    }
                    lastTouchTime = now;
                }, false);
            }
            for (var i = 0; i < 10; i++) {
                var ctr = document.createElement('tr');
                var tit = document.createElement('td');
                ctr.appendChild(tit);
                tit.innerHTML = i;
                for (var j = 0; j < 12; j++) {
                    var ptd = document.createElement('td');
                    var ib = document.createElement('input');
                    ib.type = 'button';
                    ib.value = bname[j] + i;
                    ib.style.background = bsty[j];
                    ib.i = i * 1;
                    ib.j = j * 1;
                    if (isMobileDevice()) {
                        ib.ontouchstart = function () {
                            this.style.filter = 'invert(.3)';
                            this.style.scale = .9;
                            this.addEventListener('touchend', stop);
                            var time = new Date().getTime();
                            function stop() {
                                var t = document.querySelector('textarea');
                                if (allow) {
                                    var v = t.value == '' ? [] : JSON.parse(t.value);
                                    v.push({
                                        time: (time - timeRec) / 1E3,
                                        frequency: fa[this.j] * (2 ** this.i),
                                        duration: (new Date().getTime() - time) / 1E3,
                                        type: document.querySelector('input[name="waveform"]:checked').value
                                    });
                                    v.sort(function (a, b) {
                                        return a.time - b.time;
                                    });
                                    t.value = JSON.stringify(v);
                                }
                                this.style.filter = '';
                                this.style.scale = '';
                                s.stop();
                                this.removeEventListener('touchend', stop);
                            }
                            if (!this.disabled) {
                                var s = playKeySound(fa[this.j] * (2 ** this.i), document.querySelector('input[name="waveform"]:checked').value);
                            }
                        };
                    } else {
                        ib.onmousedown = function () {
                            const lis = this;
                            this.style.filter = 'invert(.3)';
                            this.style.scale = .9;
                            document.addEventListener('mouseup', stop);
                            var time = new Date().getTime();
                            function stop() {
                                var t = document.querySelector('textarea');
                                if (allow) {
                                    var v = t.value == '' ? [] : JSON.parse(t.value);
                                    v.push({
                                        time: (time - timeRec) / 1E3,
                                        frequency: fa[lis.j] * (2 ** lis.i),
                                        duration: (new Date().getTime() - time) / 1E3,
                                        type: document.querySelector('input[name="waveform"]:checked').value
                                    });
                                    v.sort(function (a, b) {
                                        return a.time - b.time;
                                    });
                                    t.value = JSON.stringify(v);
                                }
                                lis.style.filter = '';
                                lis.style.scale = '';
                                s.stop();
                                document.removeEventListener('mouseup', stop);
                            }
                            if (!this.disabled) {
                                var s = playKeySound(fa[this.j] * (2 ** this.i), document.querySelector('input[name="waveform"]:checked').value);
                            }
                        };
                    }
                    ptd.appendChild(ib);
                    ctr.appendChild(ptd);
                }
                document.querySelector('table>tbody').appendChild(ctr);
            }
        })()
        playbt.onclick = function () { playMusic(JSON.parse(document.querySelector('textarea').value)) };
        dt.oninput = function () {
            pdt.innerText = 'Detune: ' + (dt.value / 1E2);
        }
        sd.oninput = function () {
            psd.innerText = 'Speed: ' + ((sd.value ** 2) / 100) + '%';
        }
        function playMusic(collection) {
            function delay(n) {
                return new Promise(function (resolve) {
                    setTimeout(resolve, n * 1E3);
                });
            }
            async function play() {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                for (var i = 0; i < collection.length; i++) {
                    const osc = audioContext.createOscillator();
                    osc.type = collection[i].type;
                    osc.frequency.setValueAtTime(collection[i].frequency, audioContext.currentTime);
                    osc.detune.value = dt.value;
                    osc.connect(audioContext.destination);
                    osc.start(audioContext.currentTime);
                    osc.stop(audioContext.currentTime + (collection[i].duration / ((sd.value ** 2) / 1E4)));
                    await delay(i == (collection.length - 1) ? 0 : ((collection[i + 1].time - collection[i].time) / ((sd.value ** 2) / 1E4)));
                    if (i == collection.length - 1) {
                        if (pylp.checked) {
                            await delay(0.5 + (collection[i].duration / ((sd.value ** 2) / 1E4)));
                            i = -1;
                        } else {
                            osc.onended = function () {
                                audioContext.close();
                            };
                        };
                    };
                }
            }
            play();
        }
    </script>
</body>

</html>