<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="504座位隨機抽選器，快速生成座位表，不用慢慢一個一個用其他選號器抽選，再慢慢寫到黑板上，一個按鈕按下去，直接顯示！">
    <meta name="viewport" content="width=413.571, initial-scale=0.91">
    <title>22nd 504 Set Seat</title>
    <style>
        body {
                width: max-content;
                height: 100%;
                margin: 0;
                margin-left: calc(50vw - 210px);
                background: #dce8ff;
        }
        @media (max-width:400px), print{
            body {
                margin-left: calc(50vw - 195px);
            }
        }
        table,
        tbody {
            width: 420px;
            height: 300px;
                transition: .125s;
        }
        td.chart[contenteditable="true"]:focus {
        background: #9F583B;
            color: #FFF;
            scale: 1.2;
            outline: none;
        }
        tfoot tr th.c {
            border: 0.5px solid #999999;
            border-radius: 7px;
            background: #9F583B;
            color: #FFF;
            height: 40px;
            font-size: 22px;
            box-shadow: inset -1.25px -1.25px 0px 0.5px #555555;
            transition: scale .25s, background .25s;
        }

        table.rotated tfoot tr th.c {
            transform: rotate(180deg);
        }
        td {
            width: 100rem;
            height: 50px;
            padding: 0px;
            vertical-align: center;
            text-align: center;
            font-size: 27.5px;
        }

        td.chart {
            border: .5px solid #999999;
            border-radius: 7px;
            background: #37408C;
            color: #FFF;
            box-shadow: inset -1px -1px 0px 0px #555555;
        }

        button {
            width: 400px;
            height: 40px;
                background: #ffb9d8;
            border: 0;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: .25s;
            box-shadow: 0 0 8px .5px #333a;
            user-select: none;
        }

        button:disabled {
            filter: saturate(.5);
            opacity: .75;
            border: 1px solid #c0c0c0;
            cursor: not-allowed;
        }

        button:active {
            opacity: .7;
            scale: .95;
            box-shadow: 0 0 1px 0px #333a;
        }

        @media (max-width:600px), print{
            button {
                cursor: auto;
            }
        }

        td.geted {
            animation: getani .75s;
        }

        .btdiv {
            display: flex;
            width: 410px;
        }

        td.chart.selectd {
            background: #7780bC;
            color: #FFF;
            animation: getani2 1.75s;
        }

        button#editbt {
            color: #fff;
        }

        button#save_seeat {
            color: #FFF;
            background: #ffaa40;
        }

        button#randombt {
            color: #FFF;
            background: #aa30ff;
        }

        button#clearran {
            color: #000;
            background: #fff7;
        }

        button#randombt {
            color: #FFF;
            background: #aa30ff;
        }

        button#rotatebt {
            background: #fcffbb;
            color: #a88711;
        }

        button#cls {
            background: linear-gradient(45deg, #DB6 30%, #FD9 50%, #DB6 100%);
            color: #926900;
            font-weight: 700;
        }

        table.rotated {
            transform: rotate(180deg);
        }

        table.rotated td {
            transform: rotate(180deg);
        }

        h1{
            margin: 0;
            padding: 0;
            color: #9F583B;
        }

        h3, h4, h5{
            margin: 0;
            padding: 0;
            margin-left: 30px;
            color: #9C153C;
        }

        h5 {
            margin-left: 50px;
        }

        div.formcenter.loading {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes getani {
            0% {
                scale: 1;
            }
            50% {
                scale: 1.3;
                background: #9F583B;
                color: #FFF;
            }
            100% {
                scale: 1;
            }
        }

        @keyframes getani2 {
            0% {
                scale: 1;
            }
            30% {
                scale: 1.3;
                background: #8790CC;
                color: #FFF;
            }
            55% {
                scale: 1.2;
                background: #7A85C0;
                color: #FFF;
            }
            70% {
                scale: 1.22;
                background: #8790CC;
                color: #FFF;
            }
            100% {
                scale: 1;
            }
        }

        @keyframes roa {
            0% {
                scale: 1;
            }
            25% {
                scale: .6;
            }
            50% {
                scale: .4;
            }
            75% {
                scale: .6;
            }
            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Seeat V7</h1>
    <div class="formcenter">
        <table>
            <tbody>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class=""></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                </tr>
            </tbody>
            <tfoot><tr><th colspan="2"></th><th colspan="2" class="c">講臺</th><th colspan="2"></th></tr></tfoot>
        </table>
        <div class="btdiv">
            <button style="background: #bbffbb; color: #13a928;">立即生成</button><br>
            <button style="color: #b91253;">過渡生成</button>
            <button id="rotatebt">翻轉表格</button><br>
        </div>
        <div class="btdiv">
            <button id="editbt" style="background: #5678ff;">開啟修改模式</button><br>
        </div>
        <div class="btdiv">
            <button id="randombt">隨機標記座位</button><br>
            <button id="clearran">清除所有標記</button>
        </div>
        <br>
        <h4>About:</h4>
        <h5>Project Name: Seeat</h5>
        <h5>Series Code: S504</h5>
        <h5>Version: 7</h5>
        <h5>Last Update: 2024-05-20</h5>
        <h5>Contact the developer: s110076@mail.hwsh.tc.edu.tw</h5>
        <h4>Series:</h4>
        <h5>Seeat 509: <a href="../">https://arslewgithub.github.io/site/seeat/</a></h5>
        <h5>Seeat 504: <a href="">https://arslewgithub.github.io/site/seeat/504/</a></h5>
    </div>
    <script>
        var so, q = 0, anii, s, em = false, presave = [], devst = 5, rott = new Date().getTime();
        document.getElementsByTagName('button')[0].onclick = g;
        document.getElementsByTagName('button')[1].onclick = ag;
        randombt.onclick = rs;
        rotatebt.onmousedown = r;
        clearran.onclick = function () {
                document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
                us()
        };
        editbt.onclick = eb;
        document.querySelector('tfoot tr th.c').ontouchstart = function () {
            var able = true;
            this.addEventListener('touchmove', disqualified)
            function disqualified() {able = false;}
            this.addEventListener('touchend', exe)
            function exe() {
                if (able) {
                    devst -= 1;
                    if (devst > 0) {
                        console.log(`%c剩餘 ${devst} 次啟用開發者模式`, 'color:#46E')
                    } else if (devst < 0) {
                        console.log('%c不需要再點擊, 開發者模式已啟用', 'color:#46E')
                    };
                    if (devst == 0) {
                        var elebt = document.createElement('button');
                        elebt.id = "cls";
                        elebt.innerText = "cloud.data.delete"
                        elebt.onclick = function () {
                            if (confirm("確定清除雲端的所有數據?")) {
                                chartClear();
                            };
                        };
                        document.querySelectorAll('div.btdiv')[1].appendChild(elebt);
                        alert('開發者模式已啟用')
                    }
                }
                this.removeEventListener('touchmove', disqualified)
                this.removeEventListener('touchend', exe)
            }
        }
        function rs() {
            if(document.querySelectorAll('td.chart:not(.selectd)').length == 0) {
                if(confirm('已全部選擇完畢, 是否重置?')) {
                    document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');});
                    us()
                }
            }
            else {
                var q = Math.floor(Math.random() * document.querySelectorAll('td.chart:not(.selectd)').length);
                document.querySelectorAll('td.chart:not(.selectd)')[q].classList.add('selectd');
                us()
            }
        }
        function us() {
            var parr = [];
            document.querySelectorAll('td.chart').forEach((e, n) => {e.classList.contains('selectd')&&(parr.push(n))})
        }
        function g() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            const d = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
            });
            console.log((Date.now() - d) / 1000 + 's')
        }
        async function ag() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            document.getElementsByTagName('button')[0].disabled = true;
            document.getElementsByTagName('button')[1].disabled = true;
            editbt.disabled = true;
            const s = Date.now();
            var r = b();
            var anii = setInterval("Array.from(document.querySelectorAll('.rananiing')).forEach(e => {e.innerHTML = String(Math.floor(Math.random() * 34) + 1).padStart(2, '0');});", 8);
            document.querySelectorAll('.chart').forEach(e => {
                e.classList.add('rananiing');
            });
            for (var q = 0; q < 33; q++) {
                await delay(0.005);
                document.querySelectorAll('.chart')[q].classList.add('geted');
                document.querySelectorAll('.chart')[q].classList.remove('rananiing');
                document.querySelectorAll('.chart')[q].innerHTML = r[q];
                setTimeout('document.querySelectorAll(".chart")[' + q + '].classList.remove("geted")', 800);
            };
            clearInterval(anii);
            console.log((Date.now() - s) / 1000 + 's')
            document.getElementsByTagName('button')[0].disabled = false;
            document.getElementsByTagName('button')[1].disabled = false;
            editbt.disabled = false;
        }
        function r() {
            var e = document.querySelector('table');
            e.classList.toggle('rotated');
            var dly = 0;
            if (new Date().getTime() - rott <= 250) {
                dly = ~(rott - new Date().getTime() + 125) - 125;
            };
            e.style = "";
            e.offsetWidth = e.offsetWidth;
            e.style = `animation: roa .25s ${dly / 1E3}s`;
            rott = new Date().getTime();
        }
        function eb() {
            if (em) {
                editbt.style.background = '#5678ff';
                editbt.innerHTML = '開啟修改模式';
                var p = [];
                document.querySelectorAll('.chart').forEach((e, n) => {
                    e.contentEditable = false;
                    p[n] = String(parseInt(e.innerText)).padStart(2, '0');
                });
                em = false;
                console.log(p)
                document.getElementsByTagName('button')[0].disabled = false;
                document.getElementsByTagName('button')[1].disabled = false;
            }
            else {
                editbt.style.background = '#fe5550';
                editbt.innerHTML = '關閉修改模式';
                document.querySelectorAll('.chart').forEach(e => {
                    e.contentEditable = true;
                });
                em = true;
                document.getElementsByTagName('button')[0].disabled = true;
                document.getElementsByTagName('button')[1].disabled = true;
            }
        }
        function b() {
            /*
            var a = [1, 2, 3, 5, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31, 32, 34];
            var r = [];
            var take = ['06', '08', '15', '23', '28', '29', '33'];
            for (var c = 0; c < 25; c++) {
                r.push(String(a.splice(Math.floor(Math.random() * a.length), 1)).padStart(2, '0'));
            };
            for (var c = 0; c < 7; c++) {
                r.push(String(take.splice(Math.floor(Math.random() * take.length), 1)).padStart(2, '0'));
            };
            var t1 = String(r.splice(28, 1));
            var t2 = String(r.splice(24, 1));
            r.splice(24, 0, t1);
            r.splice(28, 0, t2);
            r.splice(29, 0, '07');
            */
            const r = ["13", "03", "20", "14", "12", "18", "10", "22", "01", "31", "16", "17", "02", "26", "09", "21", "11", "30", "05", "29", "27", "24", "32", "19", "25", "33", "06", "08", "34", "15", "28", "23", "07"]
                presave = r;
            return r;
        }
        function delay(n) {
            return new Promise(function (resolve) {
                setTimeout(resolve, n * 1000);
            });
        }
        function chartClear() {
            document.querySelectorAll('td.chart').forEach(e => {e.innerText = "";})
        }
    </script>
</body>
</html>