<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="504座位隨機抽選器，快速生成座位表，不用慢慢一個一個用其他選號器抽選，再慢慢寫到黑板上，一個按鈕按下去，直接顯示！">
	<meta name="viewport" content="width=413.571, initial-scale=0.91">
	<title>22nd 504 Set Seat</title>
	<style>
		body {
            width: max-content;
            height: 100%;
            margin: 0;
            margin-left: calc(50vw - 210px);
            background: #dce8ff;
		}
        @media (max-width:400px), print{
            body {
                margin-left: calc(50vw - 195px);
            }
        }
		table,
		tbody {
			width: 420px;
			height: 300px;
		}
        td.chart[contenteditable="true"]:focus {
		    background: #9F583B;
	        color: #FFF;
	        scale: 1.2;
            outline: none;
        }
		td {
			width: 100rem;
			height: 50px;
			padding: 0px;
			vertical-align: center;
			text-align: center;
			font-size: 27.5px;
		}

		td.chart {
			border: .5px solid #999999;
			border-radius: 7px;
			background: #37408C;
			color: #FFF;
			box-shadow: inset -1px -1px 0px 0px #555555;
            transition: .125s;
		}

		button {
			width: 400px;
			height: 40px;
            background: #ffb9d8;
			border: 0;
			border-radius: 50px;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 18px;
			cursor: pointer;
			transition: .25s;
			box-shadow: 0 0 8px .5px #333a;
			user-select: none;
		}

		button:disabled {
			filter: saturate(.5);
			opacity: .75;
			border: 1px solid #c0c0c0;
			cursor: not-allowed;
		}
		
		button:active {
			opacity: .7;
			scale: .95;
			box-shadow: 0 0 1px 0px #333a;
		}
		
		td.geted {
			animation: getani .75s;
		}
		
        .btdiv {
            display: flex;
            width: 410px;
        }
        
        td.chart.selectd {
            background: #7780bC;
            color: #FFF;
			animation: getani2 1.75s;
        }
        
        button#editbt {
            color: #fff;
        }
        
        button#save_seeat {
            color: #FFF;
            background: #ffaa40;
        }
        
        button#randombt {
            color: #FFF;
            background: #aa30ff;
        }
        
        button#clearran {
            color: #000;
            background: #fff7;
        }
        
		h1{
			margin: 0;
			padding: 0;
			color: #9F583B;
		}
		
		h4, h5{
			margin: 0;
			padding: 0;
			margin-left: 30px;
			color: #9C153C;
		}
		
		h5 {
			margin-left: 50px;
        }
		
		@keyframes getani {
			0% {
				scale: 1;
			}
		    50% {
				scale: 1.3;
			    background: #9F583B;
				color: #FFF;
			}
			100% {
				scale: 1;
			}
		}
		
		@keyframes getani2 {
			0% {
				scale: 1;
			}
			30% {
				scale: 1.3;
			    background: #8790CC;
				color: #FFF;
			}
			55% {
				scale: 1.2;
			    background: #7A85C0;
				color: #FFF;
			}
			70% {
				scale: 1.22;
			    background: #8790CC;
				color: #FFF;
			}
			100% {
				scale: 1;
			}
		}
	</style>
</head>

<body>
	<h1>Seeat (504 - V5)</h1>
	<h4>504 Easy Seating Generator — by 50905</h4>
	<div class="formcenter">
		<table>
			<tbody>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr><tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr><tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr><tr>
					<td class=""></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class=""></td>
					<td class=""></td>
				</tr>
			</tbody>
		</table>
        <div class="btdiv">
            <button style="background: #bbffbb; color: #13a928;">快速重新生成</button><br>
            <button style="color: #b91253;">動畫重新生成</button>
            <button style="background: #fcffbb; color: #a88711;">手動重新生成</button><br>
        </div>
        <div class="btdiv">
            <button id="editbt" style="background: #5678ff;">開啟修改模式</button><br>
            <button id="save_seeat">保存此座位表</button>
        </div>
        <div class="btdiv">
            <button id="randombt">隨機選擇一個座位</button><br>
            <button id="clearran">清除所有選擇記錄</button>
        </div>
        <br>
	    <h4>About:</h4>
	    <h5>Project Name: Seeat</h5>
	    <h5>Series Code: S504</h5>
	    <h5>Version: 4</h5>
	    <h5>Last Update: 2023-12-05</h5>
	    <h5>Contact the developer: s110076@mail.hwsh.tc.edu.tw</h5>
	    <h4>Series:</h4>
	    <h5>Seeat 509: <a href="https://gweb.airratstrip.tk/seeat/">https://gweb.airratstrip.tk/seeat/</a></h5>
	    <h5>Seeat 504: <a href="https://gweb.airratstrip.tk/seeat/504">https://gweb.airratstrip.tk/seeat/504/</a></h5>
	</div>
	<script>
        document.getElementsByTagName('button')[0].onclick = g;
        document.getElementsByTagName('button')[1].onclick = ag;
        document.getElementsByTagName('button')[2].onclick = sg;
        save_seeat.onclick = function () {localStorage.setItem("seeat", JSON.stringify(presave));alert('saved!')}
        randombt.onclick = rs;
        clearran.onclick = function () {document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})};
        editbt.onclick = eb;
        function rs() {
            if(document.querySelectorAll('td.chart:not(.selectd)').length == 0) {
                if(confirm('已全部選擇完畢, 是否重置?')) {
                    document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');});
                }
            }
            else {
                var q = Math.floor(Math.random() * document.querySelectorAll('td.chart:not(.selectd)').length);
                document.querySelectorAll('td.chart:not(.selectd)')[q].classList.add('selectd');
            }
        }
        function g() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            const d = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
            });
            console.log((Date.now() - d) / 1000 + 's')
        }
        async function ag() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            document.getElementsByTagName('button')[0].disabled = true;
            document.getElementsByTagName('button')[1].disabled = true;
            document.getElementsByTagName('button')[2].disabled = true;
            editbt.disabled = true;
            randombt.disabled = true;
            clearran.disabled = true;
            clearran.style.filter = 'brightness(.7)';
            const s = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = '00';
            });
            var anii = setInterval("Array.from(document.querySelectorAll('.rananiing')).forEach((e, n) => {e.innerHTML = String(Math.floor(Math.random() * 36) + 1).padStart(2, '0');});", 0);
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.classList.add('rananiing');
            });
            for (var q = 0; q < 34; q++) {
                await delay(0.0875);
                document.querySelectorAll('.chart')[q].classList.add('geted');
                document.querySelectorAll('.chart')[q].classList.remove('rananiing');
                document.querySelectorAll('.chart')[q].innerHTML = r[q];
                setTimeout('document.querySelectorAll(".chart")[' + q + '].classList.remove("geted")', 800);
            };
            clearInterval(anii);
            console.log((Date.now() - s) / 1000 + 's')
            document.getElementsByTagName('button')[0].disabled = false;
            document.getElementsByTagName('button')[1].disabled = false;
            document.getElementsByTagName('button')[2].disabled = false;
            editbt.disabled = false;
            randombt.disabled = false;
            clearran.disabled = false;
            clearran.style.filter = '';
        }
        var so, q = 0, anii, s, em = false, presave = [];
        function eb() {
            if (em == true) {
                editbt.style.background = '#5678ff';
                editbt.innerHTML = '開啟修改模式';
                document.querySelectorAll('.chart').forEach((e, n) => {
                    e.contentEditable = false;
                    presave[n] = e.innerHTML;
                });
                em = false;
                document.getElementsByTagName('button')[0].disabled = false;
                document.getElementsByTagName('button')[1].disabled = false;
                document.getElementsByTagName('button')[2].disabled = false;
                save_seeat.disabled = false;
            }
            else {
                editbt.style.background = '#fe5550';
                editbt.innerHTML = '關閉修改模式';
                document.querySelectorAll('.chart').forEach(e => {
                    e.contentEditable = true;
                });
                em = true;
                document.getElementsByTagName('button')[0].disabled = true;
                document.getElementsByTagName('button')[1].disabled = true;
                document.getElementsByTagName('button')[2].disabled = true;
                save_seeat.disabled = true;
            }
        }
        async function sg() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            document.getElementsByTagName('button')[0].disabled = true;
            document.getElementsByTagName('button')[1].disabled = true;
            editbt.disabled = true;
            randombt.disabled = true;
            clearran.disabled = true;
            clearran.style.filter = 'brightness(.7)';
            if (so === undefined) {
            s = Date.now();
                so = b();
                document.querySelectorAll('.chart').forEach((e, n) => {
                    e.innerHTML = '00';
                });
                anii = setInterval("Array.from(document.querySelectorAll('.rananiing')).forEach((e, n) => {e.innerHTML = String(Math.floor(Math.random() * 36) + 1).padStart(2, '0');});", 0);
                document.querySelectorAll('.chart').forEach((e, n) => {
                    e.classList.add('rananiing');
                });
            }
            else if (q < 33) {
                document.querySelectorAll('.chart')[q].classList.remove('rananiing');
                document.querySelectorAll('.chart')[q].classList.add('geted');
                document.querySelectorAll('.chart')[q].innerHTML = so[q];
                setTimeout('document.querySelectorAll(".chart")[' + q + '].classList.remove("geted")', 800);
                q += 1;
            }
            else {
                clearInterval(anii);
                document.querySelectorAll('.chart')[q].classList.add('geted');
                document.querySelectorAll('.chart')[q].innerHTML = so[q];
                setTimeout('document.querySelectorAll(".chart")[' + q + '].classList.remove("geted")', 800);
                q = 0;
                so = undefined;
                console.log((Date.now() - s) / 1000 + 's')
                document.getElementsByTagName('button')[0].disabled = false;
                document.getElementsByTagName('button')[1].disabled = false;
                editbt.disabled = false;
                randombt.disabled = false;
                clearran.disabled = false;
                clearran.style.filter = '';
            }
        }
		function b() {
			var a = [1, 2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31, 32, 34];
			var r = [];
			var take = ['07', '08', '15', '23', '28', '29', '33'];
			for (var c = 0; c < 26; c++) {
				r.push(String(a.splice(Math.floor(Math.random() * a.length), 1)).padStart(2, '0'));
			};
			for (var c = 0; c < 7; c++) {
				r.push(String(take.splice(Math.floor(Math.random() * take.length), 1)).padStart(2, '0'));
			};
			var t1 = String(r.splice(29, 1));
			var t2 = String(r.splice(25, 1));
			r.splice(25, 0, t1);
			r.splice(29, 0, t2);
			presave = r;
			return r;
		}
		function delay(n) {
			return new Promise(function (resolve) {
				setTimeout(resolve, n * 1000);
			});
		}
		if (localStorage.getItem('seeat') == null || localStorage.getItem('seeat') == [] || JSON.parse(localStorage.getItem('seeat')).length != 34) {
		    document.querySelectorAll('.chart').forEach((e, n) => {
			    e.innerHTML = '';
		    });
		}
		else {
			var r = JSON.parse(localStorage.getItem('seeat'));
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
            });
        }
	</script>
</body>
</html>