<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=413.571, initial-scale=0.91">
    <link rel="shortcut icon" href="favicon509.png">
    <title>ARS - 509 Set Seat</title>
    <style>
        body {
            width: max-content;
            height: 100%;
            margin: 0;
            margin-left: calc(50vw - 210px);
            background: #F0E9FF;
        }
        html, body {
            overflow: hidden;
            overflow-y: auto;
            /*touch-action: manipulation;*/
        }
        
        @media (max-width:600px), print{
            body {
                margin-left: calc(50vw - 195px);
            }
            button {
                cursor: auto;
            }
        }
        
        @media (min-width:600px), print{
            button {
                cursor: pointer;
            }
        }

        table,
        tbody {
            width: 420px;
            height: 300px;
            transition: .25s;
        }

        td {
            width: 100rem;
            height: 50px;
            padding: 0px;
            vertical-align: center;
            text-align: center;
            font-size: 27.5px;
            user-select: none;
        }

        td.chart {
            border: 0.5px solid #999999;
            border-radius: 7px;
            background: #9c153c;
            color: #ffd268;
            box-shadow: inset -1.25px -1.25px 0px 0.5px #555555;
            transition: scale .25s, background .25s;
        }
        
        tfoot tr th.c {
            border: 0.5px solid #999999;
            border-radius: 7px;
            background: #ffd268;
            color: #9c153c;
            height: 40px;
            font-size: 22px;
            box-shadow: inset -1.25px -1.25px 0px 0.5px #555555;
            transition: scale .25s, background .25s;
        }
        
        table.rotated tfoot tr th.c {
            transform: rotate(180deg);
        }
        
        tfoot tr th.c:active {
            box-shadow: inset 1px 1px 0px .5px #555555;
        }

        td.chart:active {
            box-shadow: inset 1px 1px 0px .5px #555555;
        }
        
        td.chart[contenteditable="true"]:focus {
            background: #ffd268;
            color: #9c153c;
	        scale: 1.2;
            outline: none;
        }

        button {
            width: 400px;
            height: 45px;
            background: #ffb9d8;
            border: 0;
            border-radius: 8px;
            margin-top: 10px;
            margin-left: 10px;
            padding-bottom: 5px;
            font-size: 18px;
            transition: .0625s;
            box-shadow: inset 0 -5px 0px 0px #111;
            font-weight: bold;
            user-select: none;
        }

        button:disabled {
            filter: saturate(.5);
            opacity: .75;
            cursor: not-allowed;
        }
        
        button:disabled:active {
            box-shadow: inset 0 -5px 0px 0px #111;
            padding-bottom: 5px;
            height: 45px;
            margin-top: 10px;
        }

        button:active {
            box-shadow: inset 0 0 0px 0px #111;
            padding-bottom: 0;
            height: 40px;
            margin-top: 15px;
        }

        td.geted {
            animation: getani .75s;
        }
        
        td.chart.selectd {
            background: #CC447C;
            color: #FFD268;
			animation: getani2 2.25s;
        }
        
        button#save_seeat {
            color: #FFF;
            background: #ffaa40;
        }
        
        button#randombt {
            color: #FFF;
            background: #aa30ff;
        }
        
        button#clearran {
            color: #000;
            background: #fff7;
        }

        button#rotatebt {
            background: #fcffbb;
            color: #a88711;
        }
        
        table.rotated {
            transform: rotate(180deg);
        }
        
        table.rotated td {
            transform: rotate(180deg);
        }
        
        h1{
			margin: 0;
			padding: 0;
			color: #9C153C;
			text-align: center;
			width: 100%;
		}
		
		h4, h5{
			margin: 0;
			padding: 0;
			margin-left: 30px;
			color: #9C153C;
		}
		
		h5 {
			margin-left: 50px;
        }
        
        .btdiv {
            display: flex;
            width: 410px;
        }
        
        button#editbt {
            color: #fff;
        }

        :focus-visible {
            outline: 0;
        }
        
        input:focus-visible {
            border: 1.5px solid #5577ff;
        }
        
        input:focus {
            border: 1.5px solid #5577ff;
        }

        input {
            background-color: #FFFA;
            white-space: nowrap;
            padding: 8px;
            border: 1.5px solid #999;
            border-radius: 8px;
            font-size: 18px;
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
        }

        @keyframes getani {
            0% {
                scale: 1;
            }
            50% {
                scale: 1.3;
                background: #AC254C;
                color: #FFD268;
            }
            100% {
                scale: 1;
            }
        }
		@keyframes getani2 {
			0% {
				scale: 1;
				z-index: 9;
				position: relative;
			}
			20% {
				scale: 1.3;
			    background: #EC649C;
				color: #FFD268;
				z-index: 9;
				position: relative;
			}
			35% {
				scale: 1.2;
			    background: #DC548C;
				color: #FFD268;
				z-index: 9;
				position: relative;
			}
			50% {
				scale: 1.28;
			    background: #EC649C;
				color: #FFD268;
				z-index: 9;
				position: relative;
			}
			65% {
				scale: 1.22;
			    background: #DC548C;
				color: #FFD268;
				z-index: 9;
				position: relative;
			}
			80% {
				scale: 1.26;
			    background: #EC649C;
				color: #FFD268;
				z-index: 9;
				position: relative;
			}
			100% {
				scale: 1;
				z-index: 9;
				position: relative;
			}
		}
    </style>
</head>

<body>
	<h1>Seeat V11</h1>
	<br>
    <div class="formcenter">
        <table class="rotated">
            <tbody>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class=""></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                </tr>
            </tbody>
            <tfoot><tr><th colspan="2"></th><th colspan="3" class="c">講臺</th><th colspan="2"></th></tr></tfoot>
        </table>
        <div class="btdiv">
            <button style="background: #bbffbb; color: #13a928;">立即生成</button><br>
            <button style="color: #b91253;">過渡生成</button>
            <button id="rotatebt">翻轉表格</button><br>
        </div>
        <div class="btdiv">
            <button id="editbt" style="background: #5678ff;">開啟修改</button><br>
            <button id="save_seeat">保存表格</button>
        </div>
        <div class="btdiv">
            <button id="randombt">隨機標記座位</button><br>
            <button id="clearran">清除所有標記</button>
        </div>
        <div class="btdiv">
            <input id="list1" placeholder="輸入想坐第一排的座號(以空格分隔)">
        </div>
        <br>
	    <h4>About:</h4>
	    <h5>Project Name: Seeat</h5>
	    <h5>Series Code: Original</h5>
	    <h5>Version: 11</h5>
	    <h5>Last Update: 2024-03-04</h5>
	    <h4>Series:</h4>
	    <h5>Seeat 509: <a href="https://arslewgithub.github.io/site/seeat/">https://arslewgithub.github.io/site/seeat/</a></h5>
	    <h5>Seeat 504: <a href="https://arslewgithub.github.io/site/seeat/504">https://arslewgithub.github.io/site/seeat/504/</a></h5>
    </div>
    <script>
        function an() {
            var arre = [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39];
            arre.splice(0x1E, 1)
            if (list1.value != '') {
                var pa = list1.value.split(' '), a = [];
                pa.forEach((e)=>{
                    if (arre.indexOf(Number(e)) != -1 && a.indexOf(Number(e)) == -1) {
                        a.push(Number(e));
                    }
                });
                if (a.length != 0) {
                    if (a.length > 5) {
                        var v = a.length - 5;
                        for (var i = 0; i < v; i++) {
                            a.splice(Math.floor(Math.random() * (a.length - 1)), 1)
                        };
                    }
                    for (var i = 0; i < a.length; i++) {
                        for (var j = Number(a[i]); j > 0; j--) {
                            if (Number(a[i]) == Number(arre[j - 1])) {
                                arre.splice(j - 1, 1);
                            }
                        }
                    };
                    return ([arre, a]);
                }
                else {
                    return ([arre, []]);
                }
            }
            else {
                return ([arre, []]);
            }
        }
        var so, q = 0, anii, s, em = false, presave = [], ct = -50;
        function isMobileDevice() {
            let mobileDevices = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
            for (var i = 0; i < mobileDevices.length; i++) {
                if (navigator.userAgent.match(mobileDevices[i])) {
                    //console.log("isMobileDevice: match " + mobileDevices[i]);
                    return true;
                }
            }
            return false;
        }
        if (isMobileDevice()) {
            /* 禁止多指觸控
            document.addEventListener('touchstart', (event) => {
                if (event.touches && event.touches.length > 1) {  // 禁止多指觸控
                   event.preventDefault();
                }
            }, { passive: false });*/
            let lastTouchEndTime = 0;
            document.addEventListener('touchend', (event) => {
                const now = new Date().getTime();
                if((now - lastTouchEndTime) <= 300) {      // 偵測時間差是否小於 300ms
                    setTimeout(function () {event.preventDefault()});
                }
                lastTouchEndTime = now;
            }, false);
            document.getElementsByTagName('button')[0].ontouchend = function(){if(!this.disabled){g()}};
            document.getElementsByTagName('button')[0].ontouchmove = function(e){if(!this.disabled){ct-=1;g();return false;}};
            document.getElementsByTagName('button')[1].ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        ag();
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe);
                }
            };
            rotatebt.ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        r();
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe)
                }
            };
            save_seeat.ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        localStorage.setItem("seeat", JSON.stringify(presave));alert('saved!');
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe)
                }
            }
            randombt.ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        rs();
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe)
                }
            };
            clearran.ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');});
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe)
                }
            };
            editbt.ontouchstart = function (e) {
                var able = true;
                this.addEventListener('touchmove', function (){able = false;})
                this.addEventListener('touchend', exe)
                function exe(){
                    if (able && !this.disabled) {
                        eb();
                    }
                    this.removeEventListener('touchmove', function (){able = false;})
                    this.removeEventListener('touchend', exe)
                }
            };
        }
        else {
            document.getElementsByTagName('button')[0].onmousedown = g;
            document.getElementsByTagName('button')[1].onmousedown = ag;
            rotatebt.onmousedown = r;
            save_seeat.onmousedown = function () {localStorage.setItem("seeat", JSON.stringify(presave));alert('saved!')}
            randombt.onmousedown = rs;
            clearran.onmousedown = function () {document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})};
            editbt.onmousedown = eb;
        }
        function rs() {
            if(document.querySelectorAll('td.chart:not(.selectd)').length == 0) {
                if(confirm('已全部選擇完畢, 是否重置?')) {
                    document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');});
                }
            }
            else {
                var q = Math.floor(Math.random() * document.querySelectorAll('td.chart:not(.selectd)').length);
                document.querySelectorAll('td.chart:not(.selectd)')[q].classList.add('selectd');
            }
        }
        function g() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            const d = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
            });
            console.log((Date.now() - d) / 1000 + 's')
        }
        async function ag() {
            document.querySelectorAll('td.chart.selectd').forEach(e => {e.classList.remove('selectd');})
            document.getElementsByTagName('button')[0].disabled = true;
            document.getElementsByTagName('button')[1].disabled = true;
            editbt.disabled = true;
            const s = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = '00';
            });
            var anii = setInterval("Array.from(document.querySelectorAll('.rananiing')).forEach((e, n) => {e.innerHTML = String(Math.floor(Math.random() * 36) + 1).padStart(2, '0');});", 0);
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.classList.add('rananiing');
            });
            for (var q = 0; q < 39; q++) {
                await delay(0.0875);
                document.querySelectorAll('.chart')[q].classList.add('geted');
                document.querySelectorAll('.chart')[q].classList.remove('rananiing');
                document.querySelectorAll('.chart')[q].innerHTML = r[q];
                setTimeout('document.querySelectorAll(".chart")[' + q + '].classList.remove("geted")', 800);
            };
            clearInterval(anii);
            console.log((Date.now() - s) / 1000 + 's')
            document.getElementsByTagName('button')[0].disabled = false;
            document.getElementsByTagName('button')[1].disabled = false;
            editbt.disabled = false;
        }
        function eb() {
            if (em == true) {
                editbt.style.background = '#5678ff';
                editbt.innerHTML = '開啟修改';
                document.querySelectorAll('.chart').forEach((e, n) => {
                    e.contentEditable = false;
                    presave[n] = e.innerHTML;
                });
                em = false;
                document.getElementsByTagName('button')[0].disabled = false;
                document.getElementsByTagName('button')[1].disabled = false;
                save_seeat.disabled = false;
            }
            else {
                editbt.style.background = '#fe5550';
                editbt.innerHTML = '關閉修改';
                document.querySelectorAll('.chart').forEach(e => {
                    e.contentEditable = true;
                });
                em = true;
                document.getElementsByTagName('button')[0].disabled = true;
                document.getElementsByTagName('button')[1].disabled = true;
                save_seeat.disabled = true;
            }
        }
        function r() {
            var e = document.querySelector('table');
            if (e.classList.contains('rotated')) {
                e.classList.remove('rotated');
            } else {
                e.classList.add('rotated');
            }
        }
        function b() {
            const ao = Array.from(an());
            var a = Array.from(ao[0]);
            var af = Array.from(ao[1]);
            var r = [];
            console.log(a);
            console.log(af);
            for (var c = 0; c < 30; c++) {
                r.push(String(a.splice(Math.floor(Math.random() * a.length), 1)).padStart(2, '0'));
            };
            console.log(a)
            console.log(af)
            a.forEach(v=>{af.push(v)})
            console.log(a)
            console.log(af)
            for (var c = 0; c < 5; c++) {
                r.push(String(af.splice(Math.floor(Math.random() * af.length), 1)).padStart(2, '0'));
            };
            switch (Math.floor(Math.random() * 2)) {
                case 0:
                    var m = [String(0xC), String(0x10)];
                    break;
                case 1:
                    var m = [String(0x10), String(0xC)];
                    break;
                default:
                    break;
            }
            switch (Math.floor(Math.random() * 4)) {
                case 0:
                    var p = 0;
                    break;
                case 1:
                    var p = 1;
                    break;
                case 2:
                    var p = 3;
                    break;
                case 3:
                    var p = 4;
                    break;
                default:
                    break;
            }
            r.splice(p, 0, m[1]);
            r.splice(p, 0, m[0]);
            var k = (Math.floor(Math.random() * 14) + 19);
            r.splice(k, 0, String(0x5).padStart(2, '0'));
            if (ao[1].indexOf(0x22) == -1) {
                var z = 50;
                if(ct <= 0){ z = 100; ct += 1;};
                var rp = Math.floor(Math.random() * 1E2);
                if ((rp < z) && (k % 7) != 6 && ((k + 1) % 7) != 6) {
                    var cs = String(r.splice(k + (Math.floor(rp / 50) * 2) - 1, 1, String(0x22)));
                    r.splice(0x21, 0, cs);
                }
                else if ((rp < 99) && (k % 7) == 6) {
                    var cs = String(r.splice(k + 1, 1, String(0x22)));
                    r.splice(0x21, 0, cs);
                }
                else if ((rp < 99) && ((k + 1) % 7) == 6) {
                    var cs = String(r.splice(k - 1, 1, String(0x22)));
                    r.splice(0x21, 0, cs);
                }
                else {
                    var cs = r.splice(Math.floor(Math.random() * 37), 1, String(0x22));
                    r.splice(0x21, 0, cs);
                }
            }
            presave = r;
            return r;
        }
        function delay(n) {
            return new Promise(function (resolve) {
                setTimeout(resolve, n * 1000);
            });
        }
		if (localStorage.getItem('seeat') == null || localStorage.getItem('seeat') == [] || JSON.parse(localStorage.getItem('seeat')).length != 39) {
		    document.querySelectorAll('.chart').forEach((e, n) => {
			    e.innerHTML = '';
		    });
		}
		else {
			var r = JSON.parse(localStorage.getItem('seeat'));
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
            });
        }
    </script>
</body>

</html>