<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=413.571, initial-scale=0.91">
    <link rel="shortcut icon" href="favicon509.png">
    <title>ARS - 509 Set Seat</title>
    <style>
        body {
            width: max-content;
            height: 100%;
            margin: 0;
            margin-left: calc(50vw - 210px);
            background: #F0E9FF;
        }
        html, body {
            overflow: hidden;
            overflow-y: auto;
            background: #F0E9FF;
        }
        * {
            user-select: none;
        }
        @media (max-width:400px), print{
            body {
                margin-left: calc(50vw - 195px);
            }
            button {
                cursor: auto;
            }
        }
        @media (min-width:400px), print{
            button {
                cursor: pointer;
            }
        }
        table,
        tbody {
            width: 420px;
            height: 300px;
            transition: .25s;
        }
        td {
            width: 100rem;
            height: 50px;
            padding: 0px;
            vertical-align: center;
            text-align: center;
            font-size: 27.5px;
            user-select: none;
        }
        td.chart {
            border: 0.5px solid #999999;
            border-radius: 7px;
            background: #0000;
            color: #FFF;
            transition: scale .25s, background .25s;
        }
        td.chart[data-group="1"] {
            background: #A33;
        }
        td.chart[data-group="2"] {
            background: #22A;
        }
        td.chart[data-group="3"] {
            background: #941;
        }
        td.chart[data-group="4"] {
            background: #3A3;
        }        
        td.chart[data-group="5"] {
            background: #A61;
        }
        td.chart[data-group="6"] {
            background: #36A;
        }
        td.chart[data-group="7"] {
            background: #660;
        }
        td.chart[data-group="8"] {
            background: #A14;
        }
        td.chart[data-group="9"] {
            background: #81A;
        }
        td.chart[data-group="10"] {
            background: #C59;
        }
        tfoot tr th.c {
            border: 0.5px solid #999999;
            border-radius: 7px;
            background: #ffd268;
            color: #9c153c;
            height: 40px;
            font-size: 22px;
            box-shadow: inset -1.25px -1.25px 0px 0.5px #555555;
            transition: scale .25s, background .25s;
        }
        table.rotated tfoot tr th.c {
            transform: rotate(180deg);
        }
        tfoot tr th.c:active {
            box-shadow: inset 1px 1px 0px .5px #555555;
        }
        button {
            width: 400px;
            height: 45px;
            background: #ffb9d8;
            border: 0;
            border-radius: 8px;
            margin-top: 10px;
            margin-left: 10px;
            padding-bottom: 5px;
            font-size: 18px;
            transition: .0625s;
            box-shadow: inset 0 -5px 0px 0px #111;
            font-weight: bold;
            user-select: none;
        }
        button:disabled {
            filter: saturate(.5);
            opacity: .75;
            cursor: not-allowed;
        }
        button:disabled:active {
            box-shadow: inset 0 -5px 0px 0px #111;
            padding-bottom: 5px;
            height: 45px;
            margin-top: 10px;
        }
        button:active {
            box-shadow: inset 0 0 0px 0px #111;
            padding-bottom: 0;
            height: 40px;
            margin-top: 15px;
        }
        button#rotatebt {
            background: #fcffbb;
            color: #a88711;
        }
        button#cleart {
            background: #fe5550;
            color: #FEE;
        }
        table.rotated {
            transform: rotate(180deg);
        }
        table.rotated td {
            transform: rotate(180deg);
        }
        h1{
			margin: 0;
			padding: 0;
			color: #9C153C;
			text-align: center;
			width: 100%;
		}
		
		h4, h5{
			margin: 0;
			padding: 0;
			margin-left: 30px;
			color: #9C153C;
		}
		
		h5 {
			margin-left: 50px;
        }
        .btdiv {
            display: flex;
            width: 410px;
        }
        button#editbt {
            color: #fff;
        }
        :focus-visible {
            outline: 0;
        }
        input:focus-visible {
            border: 1.5px solid #5577ff;
        }
        input:focus {
            border: 1.5px solid #5577ff;
        }
        input {
            background-color: #FFFA;
            white-space: nowrap;
            padding: 8px;
            border: 1.5px solid #999;
            border-radius: 8px;
            font-size: 18px;
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body style="display: none;">
	<h1>Seeat - Group Generater</h1>
	<br>
    <div class="formcenter">
        <table class="rotated">
            <tbody>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                </tr>
                <tr>
                    <td class=""></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class="chart"></td>
                    <td class=""></td>
                </tr>
            </tbody>
            <tfoot><tr><th colspan="2"></th><th colspan="3" class="c">講臺</th><th colspan="2"></th></tr></tfoot>
        </table>
        <div class="btdiv">
            <button style="background: #D066FF; color: #F5EAFF;">開始分組</button><br>
            <button id="cleart">清除分組</button><br>
        </div>
        <div class="btdiv">
            <button id="rotatebt">翻轉表格</button><br>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js'
        import { getFirestore, doc, updateDoc, getDoc} from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js'
        const fConfig = {apiKey: "AIzaSyC3JGX-ydbKCYEpOanFJVpqmcfQ4dsRTKg", authDomain: "fir-0013.firebaseapp.com", projectId: "fir-0013", storageBucket: "fir-0013.appspot.com", messagingSenderId: "93999488005", appId: "1:93999488005:web:c89844afc1b6c03cba506c", measurementId: "G-3JHGRDKG9W"};
        var app = initializeApp(fConfig);
        var db = getFirestore(app);
        var rt = doc(db, "Seeat", "G509");
        const d = [10,10,10,9,8,8,7,7,9,9,9,8,8,7,6,6,5,5,4,4,7,6,6,5,5,4,4,3,3,3,2,1,1,1,3,2,2,2,1];
        const h = await getDoc(rt);
		if (h.exists()) {
			var w = h.data().arr;
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = w[n];
                e.setAttribute("data-group", String(d[n]));
            });
		}
        function n() {
            var b = [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
            var g = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39];
            var a = [[], [], [], [], [], [], [], [], [], []];
            for (var i = 0; i<14; i++) {
                a[i%10].push(Number(g.splice(~~(Math.random()*g.length), 1)[0]))
            }
            for (var i = 14; i<39; i++) {
                if (a[i%10].indexOf(h.data().spe) >= 0&&a[i%10].indexOf(0x5) == -1) {
                    a[i%10].push(0x5)
                }
                else {
                    a[i%10].push(Number(b.splice(~~(Math.random()*b.length), 1)))
                }
            }
            return a;
        }
        document.getElementsByTagName('button')[0].onmousedown = g;
        rotatebt.onmousedown = r;
        cleart.onmousedown = f;
        function g() {
            const t = Date.now();
            var r = b();
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML = r[n];
                e.setAttribute("data-group", String(d[n]));
            });
            console.log((Date.now() - t) / 1000 + 's')
        }
        function r() {
            var e = document.querySelector('table');
            if (e.classList.contains('rotated')) {
                e.classList.remove('rotated');
            } else {
                e.classList.add('rotated');
            }
        }
        function f() {
            var q = [];
            for (var i = 0; i < 39; i++) {
                q.push("");
            };
            updateDoc(rt,{arr: q});
            document.querySelectorAll('.chart').forEach((e, n) => {
                e.innerHTML =q[n];
                e.setAttribute("data-group", "");
            });
        }
        function b() {
            const a = n();
            var q = [];
            for (var i = 0; i < 39; i++) {
                q.push(String(a[d[i] - 1].splice(~~(Math.random() * a[d[i] - 1].length), 1)).padStart(2, '0'));
            };
            updateDoc(rt, {
                arr: q
            });
            return q;
        }
        document.body.style.display = '';
    </script>
</body>
</html>